# topic_web

./: .gitignore  pom.xml
eod_db/: db.lck  service.properties
eod_db/log/: log.ctrl  logmirror.ctrl
src/main/java/com/topic/: ServletInitializer.java  TopicWebApplication.java
src/main/java/com/topic/domain/: Topic.java  TopicLabel.java
src/main/java/com/topic/dto/: TopicDto.java  TopicLabelDto.java
src/main/java/com/topic/repositories/: TopicLabelRepo.java  TopicRepo.java
src/main/java/com/topic/services/: TopicService.java  TopicServiceImp.java
src/main/java/com/topic/web/controller/: APIController.java  BatchControler.java  MainController.java  TopicController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  slider.css
src/main/resources/static/js/: main.js  slider.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: dynamicTopics.html  head.html  home.html  navbar.html  topicEdit.html  topicLabel.html  topicLabelEdit.html  windowTopics.html
src/test/java/com/topic/web/: TopicWebApplicationTests.java
